import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      "projectName": "Final Project",
      "search": "Search",
      "fullSearch": "Search anything",
      "logout": "Logout",
      "en": "en",
      "lt": "lt",
      "lightMode": "Light mode",
      "darkMode": "Dark mode",
      "login": "Login",
      "enterEmail": "Enter email",
      "password": "Enter password",
      "loginOther": "or login with other accounts",
      "noAccountYet": "Don't have an account yet?",
      "firstName": "First Name",
      "lastName": "Last Name",
      "sendMessage": "We will send you a verification message",
      "repeatPassword": "Repeat password",
      "register": "Register",
      "registerOther": "or register with other accounts",
      "chooseTopic": "Choose from tags!",
      "latestInventories": "Latest Inventories",
      "mostPopularInventories": "Most Popular Inventories",
      "alreadyHaveAccount": "Already have an account?",
      "yourInventories": "Your Inventories",
      "yourAccessibleInventories": "You have access to",
      "userAccessibleInventories": "{{name}} has access to",
      "createNewInventory": "Create new inventory",
      "deleteSelected": "Delete selected",
      "saveInventory": "Save Inventory",
      "items": "Items",
      "chat": "Chat",
      "settings": "Settings",
      "customId": "custom ID",
      "fields": "Fields",
      "access": "Access",
      "stats": "Stats",
      "addNewItem": "Add new item",
      "post": "Post",
      "writePost": "Write a post using Markdown...",
      "header": "Headers: ",
      "headerExample": "# H1",
      "bold": "Bold: ",
      "boldExample": "**bold**",
      "italic": "Italic: ",
      "italicExample": "*italic*",
      "listUnordered": "Unordered list: ",
      "listUnorderedExample": "- item",
      "listOrdered": "Ordered list: ",
      "listOrderedExample": "1. item",
      "links": "Links: ",
      "generalSettings":"General Settings",
      "description":"Description",
      "name":"Name",
      "saveSettings":"Save settings",
      "idBuilder":"ID Builder",
      "idBuilderExplanation":"Configure the ID structure by combining elements (max {{count}}). Drag to reorder, click × or drag out to remove.",
      "saveId":"Save Custom ID",
      "previewId":"Preview ID:",
      "noId":"No ID defined:",
      "noElements":"No elements added yet:",
      "fieldsHeader":"Configure custom fields",
      "fieldsExplanation":"You can choose up to {{count}} fields of each type. Drag to reorder, click × or drag out to remove.",
      "previewFields":" Preview Form:",
      "maxElements":" Maximum elements reached",
      "saveFields":"Save fields",
      "searchUser":"Search user by email",
      "accessibility":"Accessibility",
      "private":"Private",
      "public":"Public",
      "editorsWithAccess":"Editors with access",
      "saveEditors":"Save editors",
      "totalItems":"Total items",
      "saveChanges":"Save changes",
      "noStats": "No statistics available",
      "invStats": "InventoryStatistics",
      "totalContributors":"Total contributors",
      "biggestContributor":"Biggest contributor",
      "discussion":"Discussion",
      "category":"Category",
      "tagsInformation": "Tags - max {{count}}",
      "tagsPlaceholder": "Enter a tag (letters only, max. {{count}})",
      "myPage":"My page",
      "noTagsAvailable":"No tags available",
      "noFieldsFound": "You have to define fields first",
      "noWriteAccess": "You do not have write access",
      "usersInventories": "{{name}}'s inventories",
      "edit": "Edit",
      "itemAddedBy": "Item added by {{email}}",
      "saved": "Saved",
      "unsaved": "Unsaved",
      "savingInfo": "Auto-saving every 9 seconds",
      "customIdExplanation": "ID will be applied to new elements.",
      "verifyTooltip": "Your account is limited untill verified",
      "searchResultsFor": "Search results for {{name}}",
      "main": "Main",
      "addItemToInventory": "Add new item to inventory: {{inventory}}",
      "editItemInInventory": "Change {{inventory}} item",
      "yearOnly": "Year only",
      "monthOnly": "Month only",
      "dayOnly": "Day only",
      "yearMonth": "Year-month",
      "yearMonthDay": "Year-month-day",
      "dateFormat": "Date format",
      "decimal": "Decimal",
      "hexadecimal": "Hexadecimal"
    }
  },
  lt: {
    translation: {
      "projectName": "Baigiamasis projektas",
      "search": "Paieška",
      "fullSearch": "Ieškokite",
      "logout": "Atsijungti",
      "en": "en",
      "lt": "lt",
      "lightMode": "Šviesus režimas",
      "darkMode": "Tamsus režimas",
      "login": "Prisijungti",
      "enterEmail": "Įveskite el. paštą",
      "password": "Įveskite slaptažodį",
      "loginOther": "arba prisijunkite su kitomis paskyromis",
      "noAccountYet": "Neturite paskyros?",
      "firstName": "Vardas",
      "lastName": "Pavardė",
      "sendMessage": "Išsiųsime jums patvirtinimo žinutę",
      "repeatPassword": "Pakartokite slaptažodį",
      "register": "Registruotis",
      "registerOther": "arba registruokitės su kitomis paskyromis",
      "chooseTopic": "Pasirinkite iš žymų!",
      "latestInventories": "Naujausi inventoriai",
      "mostPopularInventories": "Populiariausi inventoriai",
      "alreadyHaveAccount": "Jau turite paskyrą?",
      "yourInventories": "Jūsų inventoriai",
      "yourAccessibleInventories": "Turite prieigą prie",
      "userAccessibleInventories": "{{name}} turi prieigą prie",
      "createNewInventory": "Sukurti naują inventorių",
      "deleteSelected": "Ištrinti pasirinktus",
      "saveInventory": "Išsaugoti inventorių",
      "items": "Elementai",
      "chat": "Pokalbis",
      "settings": "Nustatymai",
      "customId": "Tinkintas ID",
      "fields": "Laukai",
      "access": "Prieiga",
      "stats": "Statistika",
      "addNewItem": "Pridėti naują elementą",
      "post": "Skelbti",
      "writePost": "Rašykite įrašą naudodami Markdown...",
      "header": "Antraštės: ",
      "headerExample": "# H1",
      "bold": "Paryškintas: ",
      "boldExample": "**paryškintas**",
      "italic": "Pasviręs: ",
      "italicExample": "*Pasviręs*",
      "listUnordered": "Netvarkingas sąrašas: ",
      "listUnorderedExample": "- elementas",
      "listOrdered": "Tvarkingas sąrašas: ",
      "listOrderedExample": "1. elementas",
      "links": "Nuorodos: ",
      "generalSettings": "Bendrieji nustatymai",
      "description": "Aprašymas",
      "name": "Pavadinimas",
      "saveSettings": "Išsaugoti nustatymus",
      "idBuilder": "ID kūrimas",
      "idBuilderExplanation": "Sukurkite ID, sujungdami elementus (maks. {{count}}). Vilkite, kad pakeistumėte tvarką, spauskite × arba ištempkite lauką, kad pašalintumėte.",
      "saveId": "Išsaugoti ID",
      "previewId": "ID peržiūra:",
      "noId": "Nėra apibrėžto ID:",
      "noElements": "Dar nepridėta jokių elementų:",
      "fieldsHeader": "Sukurkite inventoriaus laukus",
      "fieldsExplanation": "Galite pasirinkti iki {{count}} kiekvieno tipo laukus. Vilkite, kad pakeistumėte tvarką, spauskite × arba ištempkite lauką, kad pašalintumėte.",
      "previewFields": "Formos peržiūra:",
      "maxElements": "Pasiektas maksimalus elementų skaičius",
      "saveFields": "Išsaugoti laukus",
      "searchUser": "Ieškoti vartotojo pagal el. paštą",
      "accessibility": "Prieinamumas",
      "private": "Privatus",
      "public": "Viešas",
      "editorsWithAccess": "Redaktoriai, turintys prieigą",
      "saveEditors": "Išsaugoti redaktorius",
      "totalItems": "Iš viso elementų",
      "saveChanges": "Išsaugoti pakeitimus",
      "noStats": "Nėra prieinamų statistikos duomenų",
      "invStats": "Inventoriaus statistika",
      "totalContributors": "Iš viso prisidėjusių vartotojų",
      "biggestContributor": "Labiausiai prisidėjęs vartotojas",
      "discussion":"Diskusija",
      "category":"Kategorija",
      "tagsInformation": "Žymos - maks {{count}}",
      "tagsPlaceholder": "Įveskite žymą (tik raidėmis, maks. {{count}})",
      "myPage":"My puslapis",
      "noTagsAvailable":"Nėra prieinamų žymų",
      "noFieldsFounds": "Pirmiausia turite apibrėžti laukus",
      "noWriteAccess": "Jūs neturite reikiamos prieigos",
      "usersInventories": "{{name}} inventoriai",
      "edit": "Keisti",
      "itemAddedBy": "Daiktą pridėjo {{email}}",
      "saved": "Išsaugota",
      "unsaved": "Neišsaugota",
      "savingInfo": "Išsaugoma automatiškai kas 9 sekundes",
      "customIdExplanation": "ID bus pritaikytas naujiems elementams.",
      "verifyTooltip": "Jūsų paskyra apribota, kol ją patvirtinsite",
      "searchResultsFor": "Paieškos {{name}} rezultatai",
      "main": "Pagrindinis",
      "addItemToInventory": "Pridėkite naują elementą prie: {{inventory}}",
      "editItemInInventory": "Keiskite {{inventory}} elementą",
      "yearOnly": "Metai",
      "monthOnly": "Mėnesis",
      "dayOnly": "Diena",
      "yearMonth": "Metai-mėnesis",
      "yearMonthDay": "Metai-mėnesis-diena",
      "dateFormat": "datos formatas",
      "decimal": "dešimtainė",
      "hexadecimal": "šėšioliktainė"
    }
  }
};

i18n
  .use(initReactI18next) 
  .init({
    resources,
    lng: "en", 

    interpolation: {
      escapeValue: false 
    }
  });

  export default i18n;